{
  "name": "vinegeaux.com",
  "version": "1.0.0",
  "homepage": "https://github.com/jstevenson81/vinegeaux.com",
  "authors": [
    "Jonathan Stevenson <jstevenson@retinalscreenings.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
